<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my blog page</title>
    <style type="text/css">
      body{
              background-image:url("https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwi17qv2g9PeAhUpmeAKHfbhDqsQjRx6BAgBEAU&url=http%3A%2F%2Fwww.sohu.com%2Fa%2F152980341_814389&psig=AOvVaw3wQoDhABcfyGA0durWFC2z&ust=1542255582344423");
              background-size: 100% 100%;
              height:100%;
                
            }
        html{
            height:100%;
        }
#color change  @keyframes myfirs{
            from{background:red;}
            to {background:green;}
        }
        h1{
            animation:myfirst 1s infinite;
        }
      </style>
</head>
<body>
<h1>this is my blog</h1>
<p>to be or not to be </p>
<p>is alwasy a problem</p>
<p>never ever underestimate yourself</p>
<p>stay strong </p>
</body>
</html>

